.card {
  display: flex;
  width: 100%;
  gap: 25px;
  background: var(--eos-color-white);
  box-shadow: 0 2px 6px rgba(225, 229, 240, 0.4);
  border-radius: 16px;
  transition: box-shadow 0.2s ease;

  padding: 10px;
}

.cardtitle {
  font-size: 22px;
  font-weight: bold;
  color: #000;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 215px;
  gap: 12px;
}

a {
  text-decoration: none;
  color: var(--eos-color-light);
}

a:hover {
  text-decoration: none;
}

@media (max-width: 996px) {
  .card {
    justify-content: flex-start;
    gap: 25px;
    width:100%;

  }

  .infoContainer {
    width:100%;
    display:flex;
    justify-content: center;
    max-width: 100%;
  }
}

@media (min-width: 996px) {
  .card {
    justify-content: flex-start;
    gap: 50px;
    padding: 28px 50px 28px 28px;
    cursor: pointer;
    width: 588px;
    height: auto;
  }

  .card:hover {
    box-shadow: 0 2px 12px #E1E5F0;
  }

  .infoContainer {
    justify-content: flex-start;
    gap: 28px;
    width: auto;
    max-width: 280px;
  }

  .cardtitle {
    padding-top: 10px;
  }
}
